NameVirtualHost *:80

  <VirtualHost *:80>
    ServerName maxserver1
    DocumentRoot www.google.com
    
    ServerAdmin maxim
    
    <Directory "/home/student/python/day1">
      AllowOverride All
      Options Indexes FollowSymLinks
      Order allow,deny
      Allow from all
    </Directory>
  </VirtualHost>

  <VirtualHost *:80>
    ServerName maxserver2
    DocumentRoot www.onliner.by
    
    ServerAdmin mixer
    
    <Directory "/home/student/python/day2">
      AllowOverride All
      Options Indexes FollowSymLinks
      Order allow,deny
      Allow from all
    </Directory>
  </VirtualHost>

